# android_mada_touriste_884_919

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madatouriste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madatouriste/: MainActivity.java
app/src/main/java/com/madatouriste/ApiInterface/: AuthInterface.java  LieuInterface.java  ProvinceInterface.java  UserInterface.java
app/src/main/java/com/madatouriste/adapter/: ImageAdapter.java  ImagePagerAdapter.java  LieuListAdapter.java  ProvinceAdapter.java  VideoListAdapter.java
app/src/main/java/com/madatouriste/constant/: ProvinceConstant.java
app/src/main/java/com/madatouriste/modele/: CustomResponse.java  Lieu.java  Province.java  Token.java  User.java  VideoModel.java
app/src/main/java/com/madatouriste/service/: AuthService.java  LieuService.java  (+3 more)
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_code_24.xml  baseline_disabled_visible_24.xml  baseline_image_24.xml  baseline_text_snippet_24.xml  btn_selecteur_jaune.xml  dialog_progress_background.xml  list_item_round_back_white.xml  ripple_effect_outline.xml  ripple_effect_raised_bleu.xml  ripple_effect_raised_gris.xml  ripple_effect_raised_jaune.xml  ripple_effect_raised_vert.xml  ripple_effect_text.xml  round_back_primary.xml  round_back_white.xml  round_back_white10_20.xml  rounded_header_background.xml  rounded_header_background2.xml  shadow.xml  x0vban01.xml
app/src/main/res/layout/: activity_exo_player_video.xml  activity_image_full_view.xml  activity_image_gallerie.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_province.xml  activity_province_detail.xml  activity_video.xml  custom_layout.xml  fragment_dialog_spinner.xml  fragment_exo_player.xml  fragment_first.xml  fragment_image_full_screen.xml  fragment_image_full_screen_carousel.xml  fragment_image_gallerie.xml  fragment_layout.xml  fragment_lieu_detail.xml  fragment_lieu_detail_menu.xml  fragment_lieu_list.xml  fragment_list_province.xml  fragment_popup.xml  fragment_profil.xml  fragment_province_detail.xml  fragment_province_detail_description.xml  fragment_province_detail_lien.xml  fragment_province_detail_lieu.xml  fragment_province_detail_menu.xml  fragment_province_list.xml  fragment_recherche.xml  fragment_second.xml  fragment_third.xml  fragment_video.xml  fragment_video_gallerie.xml  fragment_web_view.xml  item_image.xml  ketrika.xml  list_item_video.xml  list_province.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/madatouriste/: ExampleUnitTest.java
(+43 files in other folders)
