<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/antananarivo"
    tools:context=".vue.ProvinceDetailActivity">
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:padding="8dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentStart="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/ic_arrow"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="40dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="41dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/ic_shopping" />&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/ic_notification" />&ndash;&gt;-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text=""-->
<!--                android:textStyle="normal"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="30sp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:text="Antananrivo"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="33sp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->


<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

<!--    <include-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/fragment_province_detail_includ_image"-->
<!--        layout="@layout/fragment_province_detail_menu"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_width="match_parent" />-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <include layout="@layout/fragment_province_detail_description"/>-->
<!--            <include layout="@layout/fragment_province_detail_lieu"/>-->
<!--            <include layout="@layout/fragment_province_detail_lien"/>-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->



</LinearLayout>
