<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.MainActivity"

    >

<!--   <LinearLayout-->

<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:orientation="vertical">-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:layout_weight="1"-->
<!--          android:gravity="center|center_horizontal|center_vertical"-->
<!--          android:orientation="vertical">-->

<!--         <TextView-->
<!--             android:id="@+id/textView"-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:gravity="center|center_horizontal|center_vertical"-->
<!--             android:text="Mon Img"-->
<!--             android:textColor="#FFFFFF"-->
<!--             android:textStyle="bold"/>-->

<!--         <ImageButton-->
<!--             android:id="@+id/btnMenuIMG"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:background="@drawable/shadow"-->
<!--             android:elevation="8dp"-->
<!--             android:translationZ="8dp"-->
<!--             android:outlineSpotShadowColor="#FF0000"-->
<!--             android:outlineAmbientShadowColor="#FFFFFF"-->
<!--             app:srcCompat="@drawable/ic_launcher_foreground" />-->
<!--      </LinearLayout>-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:layout_weight="1"-->
<!--          android:gravity="center|center_horizontal|center_vertical"-->
<!--          android:orientation="vertical">-->

<!--         <TextView-->
<!--             android:id="@+id/text"-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:gravity="center|center_horizontal|center_vertical"-->
<!--             android:text="Login"-->
<!--             android:textColor="#FFFFFF"-->
<!--             android:textStyle="bold"/>-->

<!--         <ImageButton-->
<!--             android:id="@+id/btnMenuLogin"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:background="@drawable/shadow"-->
<!--             android:elevation="8dp"-->
<!--             android:translationZ="8dp"-->
<!--             android:outlineSpotShadowColor="#FF0000"-->
<!--             android:outlineAmbientShadowColor="#FFFFFF"-->
<!--             app:srcCompat="@drawable/ic_launcher_foreground" />-->
<!--      </LinearLayout>-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:orientation="vertical"-->
<!--          android:layout_weight="1"-->
<!--          android:gravity="center|center_horizontal|center_vertical">-->

<!--         <TextView-->
<!--             android:id="@+id/textView5"-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:gravity="center|center_horizontal|center_vertical"-->
<!--             android:text="Mon Historique"-->
<!--             android:textColor="#FFFFFF"-->
<!--             android:textStyle="bold"-->
<!--             />-->

<!--         <ImageButton-->
<!--             android:id="@+id/btnMenuHistorique"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             app:srcCompat="@drawable/logout_icon"-->
<!--             android:background="@drawable/shadow"-->
<!--             android:elevation="8dp"-->
<!--             android:translationZ="8dp"/>-->
<!--      </LinearLayout>-->
<!--   </LinearLayout>-->


   <FrameLayout
       android:id="@+id/main_fragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigationView"
       style="@style/BottomNavigation"
       android:layout_width="408dp"
       android:layout_height="47dp"
       android:layout_marginBottom="16dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>