<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".vue.ImageFullViewActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:scaleType="fitStart"
        android:src="@drawable/back1"
        />
</LinearLayout>
<TextView
    android:text="Provinces"
    android:layout_marginTop="50dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:layout_marginStart="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shadowColor="#80000000"
    android:shadowDx="8"
    android:shadowDy="8"
    android:shadowRadius="4"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    android:padding="10dp"
    android:background="@drawable/rounded_header_background2">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:scrollbars="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/fragment_list_province"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
</LinearLayout>
</RelativeLayout>