<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bannier_recherche"
    tools:context=".vue.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:background="@drawable/round_back_white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <EditText
                    android:id="@+id/recherche_motCle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Recherche"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                     />
                <ImageView
                    android:id="@+id/recherche_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/baseline_search_24"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>



</LinearLayout>
