<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/shadow"
    >

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_image_24"
       />

    <!-- Icône de lecture -->
<!--    <ImageView-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/baseline_image_24"-->
<!--        android:alpha="0.6" />-->

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/videoThumbnail"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Video Title"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

<!--    <TextView-->
<!--        android:id="@+id/videoDuration"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/videoTitle"-->
<!--        android:layout_toEndOf="@id/videoThumbnail"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="00:00"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#808080" />-->

</RelativeLayout>